# SepehrApi

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  Sepehr.sln  docker-compose.yaml  liarakkk.json
src/Sepehr.Application/: DependencyInjection.cs  Sepehr.Application.csproj  ServiceExtensions.cs
src/Sepehr.Application/Behaviours/: ValidationBehaviour.cs
src/Sepehr.Application/DTOs/: AttachmentDto.cs  FarePaymentDto.cs  PaymentRequestDto.cs
src/Sepehr.Application/Exceptions/: ApiException.cs  ValidationExceptions.cs
src/Sepehr.Application/Features/: ValidationHelper.cs
src/Sepehr.Application/Helpers/: CustomPasswordValidator.cs  GeneralHelperFuncs.cs  HasPermissionAttribute.cs  PasswordHelper.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  StreamConvertor.cs  VerificationCodeHelper.cs
src/Sepehr.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IExcelHelperService.cs  IExportUtility.cs  IGenericRepositoryAsync.cs  IGenericRepositoryLogAsync.cs  IIdentityGenericRepositoryAsync.cs  IJwtProvider.cs  IPasswordHelper.cs  IPermissionInitializerService.cs  IProduceLogMessage.cs  IProductService.cs  IRoleMenuService.cs  ISmsService.cs  IUserRoleService.cs
src/Sepehr.Application/Mapping/: GerneralProfile.cs
src/Sepehr.Application/Parameters/: RequestParameter.cs
src/Sepehr.Application/Wrappers/: PagedResponse.cs  Response.cs
src/Sepehr.Infrastructure/: DependencyInjection.cs  Sepehr.Infrastructure.csproj
src/Sepehr.Infrastructure.Persistence/: PermissionInitializerService.cs  Sepehr.Infrastructure.Persistence.csproj  ServiceRegistration.cs  script20240825
src/Sepehr.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  DapperContext.cs  GlobalQueryFilters.cs  ProductCodeGenerator.cs
src/Sepehr.Infrastructure.Persistence/Data/: 20240428052622_202404280855am.Designer.cs  20240428052622_202404280855am.cs  20240428060325_202404280921am.Designer.cs  20240428060325_202404280921am.cs  20240429102554_202404290154pm.Designer.cs  20240429102554_202404290154pm.cs  20240429211531_202404301243am.Designer.cs  20240429211531_202404301243am.cs  20240430154627_202404300704pm.Designer.cs  20240430154627_202404300704pm.cs  20240430175859_202404300922pm.Designer.cs  20240430175859_202404300922pm.cs  20240502221643_202405030145am.Designer.cs  20240502221643_202405030145am.cs  20240508071122_202405081025am.Designer.cs  20240508071122_202405081025am.cs  20240508085644_202405081225am.Designer.cs  20240508085644_202405081225am.cs  20240508090115_202405081230am.Designer.cs  20240508090115_202405081230am.cs  20240610052311_202406100851am.Designer.cs  20240610052311_202406100851am.cs  20240623163232_202406230755pm.Designer.cs  20240623163232_202406230755pm.cs  20240627100204_202406270129pm.Designer.cs  20240627100204_202406270129pm.cs  20240705170748_202407050836pm.Designer.cs  20240705170748_202407050836pm.cs  20240705184122_202407051008pm.Designer.cs  20240705184122_202407051008pm.cs  20240706081958_202407061145am.Designer.cs  20240706081958_202407061145am.cs  20240712045314_202407120821am.Designer.cs  20240712045314_202407120821am.cs  20240712171533_migration_trigger.Designer.cs  20240712171533_migration_trigger.cs  20240712172407_migration_trigger2.Designer.cs  20240712172407_migration_trigger2.cs  20240717190651_202407171035pm.Designer.cs  20240717190651_202407171035pm.cs  (+173 more)
src/Sepehr.Infrastructure.Persistence/Migrations/: 20240915073844_202409151023pm.Designer.cs  20240915073844_202409151023pm.cs  20240915145125_202409150620pm.Designer.cs  20240915145125_202409150620pm.cs  ApplicationDbContextModelSnapshot.cs
src/Sepehr.Infrastructure.Persistence/Repositories/: AttachmentRepositoryAsync.cs  BrandRepositoryAsync.cs  CargoAnnouncementRepositoryAsync.cs  CashDeskRepositoryAsync.cs  CostRepositoryAsync.cs  CustomerLabelRepositoryAsync.cs  CustomerOfficialCompanyRepositoryAsync.cs  CustomerRepositoryAsync.cs  DraftOrderRepositoryAsync.cs  DriverFareAmountApproveRepositoryAsync.cs  EntrancePermitRepositoryAsync.cs  GenericRepositoryAsync.cs  IncomeRepositoryAsync.cs  LadingExitPermitRepositoryAsync.cs  LadingLicenseRepositoryAsync.cs  LadingPermitRepositoryAsync.cs  MongoDbRepository.cs  OrderRepositoryAsync.cs  OrganizationBankRepositoryAsync.cs  PaymentRequestRepositoryAsync.cs  PersonnelPaymentRequestRepositoryAsync.cs  PersonnelRepositoryAsync.cs  PettyCashRepositoryAsync.cs  ProductBrandRepositoryAsync.cs  ProductInventoryRepositoryAsync.cs  ProductPriceRepositoryAsync.cs  ProductRepositoryAsync.cs  ProductStandardRepositoryAsync.cs  ProductStateRepositoryAsync.cs  ProductSupplierRepositoryAsync.cs  ProductTypeRepositoryAsync.cs  PuOrderTransRemitUnloadPermitRepositoryAsync.cs  PurchaseOrderRepositoryAsync.cs  PurchaseOrderTransferRemittanceRepositoryAsync.cs  ReceivePayRepositoryAsync.cs  RentPaymentRepositoryAsync.cs  RoleMenuRepository.cs  SaleReportRepository.cs  ServiceRepositoryAsync.cs  ShareHolderRepositoryAsync.cs  (+3 more)
src/Sepehr.Infrastructure.Persistence/Seeds/: DefaultBanks.cs  DefaultBasicUser.cs  DefaultBrands.cs  DefaultCustomerLabelTypes.cs  DefaultCustomerTypes.cs  DefaultCustomerValidity.cs  DefaultFareAmountStatus.cs  DefaultFarePaymentTypes.cs  DefaultInvoiceTypes.cs  DefaultOrderExitTypes.cs  DefaultOrderStatus.cs  DefaultPaymentRequestReasons.cs  DefaultPaymentRequestStatus.cs  DefaultPhoneNumberTypes.cs  DefaultProductStates.cs  DefaultProductTypes.cs  DefaultProductUnits.cs  DefaultPurchaseOrderStatus.cs  DefaultReceivePayStatus.cs  DefaultReceivePaymentOrigins.cs  DefaultReceivePaymentTypes.cs  DefaultStandards.cs  DefaultTransferRemittanceStatus.cs  DefaultTransferRemittanceTypes.cs  DefaultVehicleTypes.cs  DefaultWarehouse.cs  InvoiceTypes.cs  (+5 more)
src/Sepehr.Infrastructure.Shared/: Sepehr.Infrastructure.Shared.csproj  ServiceRegistration.cs
src/Sepehr.WebApi/: Program.cs  Sepehr.WebApi.csproj  Sepehr.WebApi.http  appsettings.json  docker-compose.yaml
test/Sepehr.Test/: CreateProductCommandHandlerTest.cs  Sepehr.Test.csproj
(+860 files in other folders)
