<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\DriverFareAmounts\Queries\**" />
    <Compile Remove="Features\EntrancePermits\Command\CreatePurchaseOrder\**" />
    <Compile Remove="Features\EntrancePermits\Command\DeletePurchaseOrderById\**" />
    <EmbeddedResource Remove="Features\DriverFareAmounts\Queries\**" />
    <EmbeddedResource Remove="Features\EntrancePermits\Command\CreatePurchaseOrder\**" />
    <EmbeddedResource Remove="Features\EntrancePermits\Command\DeletePurchaseOrderById\**" />
    <None Remove="Features\DriverFareAmounts\Queries\**" />
    <None Remove="Features\EntrancePermits\Command\CreatePurchaseOrder\**" />
    <None Remove="Features\EntrancePermits\Command\DeletePurchaseOrderById\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IUserRoleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\PurchaseOrderTransferRemittances\Command\TransferRemittanceUnloadingPermit\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="captchaGenerator" Version="8.0.0" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="10.0.0" />
    <PackageReference Include="SixLaborsCaptcha.Core" Version="1.0.0" />
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2024.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sepehr.Domain\Sepehr.Domain.csproj" />
  </ItemGroup>

</Project>
